PORT=3000
DB_HOST=b9ytprkonosmoc78fnvl-mysql.services.clever-cloud.com
DB_USER=ux3jvytej9wohp1a
DB_PASS=ygXeIkcJhPzSJMnL9ees
DB_DATABASE=b9ytprkonosmoc78fnvl
DB_PORT=3306

AWS_REGION=us-east-1
S3_BUCKET_NAME=nodeapi2025